# Com.H.Threading.Scheduler.DI

./: Com.H.Threading.Scheduler.DI.sln  LICENSE  README.md  nuget.md
Com.H.Threading.Scheduler.DI/: Com.H.Threading.Scheduler.DI.csproj  ISchedulerService.cs  SchedulerService.cs  SchedulerServiceCollectionExtensions.cs  SchedulerServiceOptions.cs
Net5/: ISchedulerService.cs  Net5.csproj  SchedulerService.cs
Net6/: ISchedulerService.cs  Net6.csproj  SchedulerServiceCollectionExtensions.cs  nuget.md
Net8/: Net8.csproj  SchedulerService.cs  SchedulerServiceCollectionExtensions.cs
Net9/: Net9.csproj  SchedulerService.cs  SchedulerServiceCollectionExtensions.cs
src/: Com.H.Threading.Scheduler.DI.csproj  ISchedulerService.cs  SchedulerService.cs  SchedulerServiceCollectionExtensions.cs  SchedulerServiceOptions.cs
